VITE_GOOGLE_MAPS_API_KEY=AIzaSyB7iovPC8x-f2qi20GH5mRD3QMlE4C3rn8
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6bmxham9iaGptenV2bGV0empkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNzk1NDYsImV4cCI6MjA1ODc1NTU0Nn0.A1xdSXi1sR1Bt6o55h7DJHG50erT_EtTBPd0tKnmJUg
VITE_SUPABASE_URL=https://sznlajobhjmzuvletzjd.supabase.co
